<!doctype html>
<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<title>Curriculum Vitae</title>
	</HEAD>
	
	<LINK rel="stylesheet" href="css/style.css">
	
	<BODY background="imagens/passaros.png">
		<div id="header">
			<fieldset> <h1>Curriculum Vitae</h1> </fieldset><p> 
			<img id="foto" src="imagens/foto.jpeg"> <br>
			<h2>Agatha Brenda da Costa Freitas</h2> <p>
		</div>
		
		<fieldset>
		<div id="dados">
			<h3>Contato</h3>
			Idade: 17 anos<br>
			Nascimento: 19 de dezembro de 2001<br>
			Manaus, AM - Brasil <br>
			Telefone: +55 92 982748619<br>
			Email: agathabrenda01@gmail.com	<p>
				
			<h3>Qualificações Acadêmicas</h3>
			<h4>Ensino médio</h4>
				<label> FMM - Fundação Matias Machline <br>
						Manaus, AM - Brasil <br>
						2017 - Até o presente momento</label> <p> 
				<h4>Ensino fundamental</h4>
				<label> EERA - Escola Estadual Ruy Araújo <br>
						Manaus, AM - Brasil <br>
						2013 - 2016 <br>
						CM - Colégio Minneápolis <br>
						Taboão da Serra, SP - Brasil <br>
						2011 - 2012<br>
						EMVSA - Escola Municipal Valdete dos Santos Abadia <br>
						Cristalina, GO - Brasil <br>
						2008 - 2010 <br>
						CECAD - Centro Educacional Carmina Dessana <br>
						Manaus, AM - Brasil <br>
						2007 </label>  
							
			<h3>Histórico de Experiência Acadêmica</h3>
			<h4>Monitor auxiliar em Inglês</h4>
						FMM - Fundação Matias Machline<br>
						Matéria: Inglês <br>
						Função: Auxiliar o professor em sala de aula.<br>
						Out/2017 - Dez/2017</label> <p> 
									
			<h3>Idiomas(spoken/written/reading)</h3>
			<li><b>English</b> (intermediário/intermediário/intermediário) </li>
			<li><b>Portuguese:</b> Native</li>
							
			<h3>Cursos relevantes</h3>
			<b>Técnico em Informática</b>
			<li>Linguagens de programação (C, C#, Java) - FMM </li>
			<li>Linguagens de marcação (HTML, CSS) - FMM </li>
			<li>Manipulação de banco de dados - FMM </li>
			<li>Análise e projeto de sistemas - FMM </li>
			<li>Instalação e manutenção de computadores - FMM </li>
								
			<h3>Outras áreas de interesse</h3>
			<li>Design Thinking;</li>
			<li>Desenho artístico tradicional;</li>
			<li>Desenho Digital;</li>
			<li>Desenho e projeto arquitetônico;</li>
			<li>Esporte coletivo (basquete).</li>
			
			<h3>Sonhos...</h3>
			<li>Me formar na faculdade e trabalhar com o que eu gosto;</li>
			<li>Alcançar a liberdade financeira;</li>
			<li>Ajudar minha família sempre;</li>
			<li>Melhorar minhas habilidades criativas.</li><p>
			
			<h3>Minhas playlists favoritas</h3>
			<center>
				<iframe src="https://open.spotify.com/embed/playlist/550bidGN6U3Qu85tHjP4HT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
				<iframe src="https://open.spotify.com/embed/playlist/3yXyDBDOqXqVb6aN9fCXPw" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			</center><p>		
				
			<h4>Gosta de animais de estimação?</h3>
			<label class="corpo">Gosto de animais mas não posso ter em casa por causa da minha família. Mas meu sonho, desde pequena, é um dia ter um gato
			<a href="https://pt.wikipedia.org/wiki/Chartreux" target="_blank">Chartreux.</a></label>
			
			<h4>Você tem heróis?</h3>
			<label class="corpo">Considero minha mãe a minha heroína, devido à sua história de vida.</label>
			<h3>Em relação a FMM, por que escolheu o curso de Informática?</h3>
			<label class="corpo">Certo dia meu irmão mais velho perguntou sobre meus planos para o ensino médio em diante e pediu para me inscrever para o processo seletivo da FMM, eu não tinha nada bem definido na época e concordei com a inscrição, já que a Fundação me proporcionaria um ensino melhor do que a escola estadual em que eu estudava. Cerca de 2 meses depois fiz a prova, mas não imaginei que passaria, pois não passei o ano estudando para isso como tanta gente fez. Soube por uma amiga que havia passado e não acreditei que era verdade até ver meu nome na lista de aprovados. Escolhi informática porque é algo que sempre esteve na família, como a afinidade que meu pai sempre teve por esse "mundo" e as profissões do meu irmão e cunhada.</label><p>
		</div>
		</fieldset>			
	</BODY>
</HTML>
